NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67fa79370025d97b6c64
NEXT_PUBLIC_APPWRITE_DB_ID=67fa7a7c000fb82353f1
NEXT_PUBLIC_APPWEIRE_USERS=67fa7f3f0032d9a9ac36
NEXT_PUBLIC_APPWRITE_USER_KEYS=67fa8922002dc4cf92d3
NEXT_PUBLIC_APPWRITE_TEAMS=67fa824b002daa593b91
NEXT_PUBLIC_APPWRITE_TEAM_MEMBERSHIPS=67fa8274001c6047fbac